TYPESENSE_API_KEY=9N8l0PCYLaKsbXnwkQ57AwbxibuR10xK
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION=actions-development-old
TYPESENSE_SEARCH_API_KEY=J9NTGZUEemHDtei3eNn555fRDLygudgO
